# test

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learningmwwp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learningmwwp/: Constanc.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/learningmwwp/RecyclerAdapter/: MainRecyclerAdapter.kt
app/src/main/java/com/example/learningmwwp/db/: Daodb.kt  Database.kt  Modeldb.kt  Repository.kt  RepositoryRealization.kt
app/src/main/java/com/example/learningmwwp/screens/: ViewModelFragment.kt  aboutFragment.kt  aboutViewModel.kt  askDeleteFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_ask_delete.xml  recycler_element.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/learningmwwp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
